name: bismark_genome_preparation
description: |
  This tool calculates the fragment sizes for read pairs given a BAM file from paired-end sequencing.
  See https://deeptools.readthedocs.io/en/latest/content/tools/bamPEFragmentSize.html
authors:
  - Roman Cherniatchik
input:
  - 'bamfiles' path to one or several *.bam files; also tool assumes that *.bam.bai files exists
output:
  - 'histogram' Histogram *.png file name
  - 'table' Tab separated table with metircs
params:
  - 'extra' extra params for bamPEFragmentSize tool